##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\XclFileGenerator.exe" $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\XclFileGenerator.exe" $flags
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\SourceIndexer.exe" $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\SourceIndexer.exe" $flags

rule MAKEBROWSE
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\makeBrowseData.exe" $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\makeBrowseData.exe" $flags

rule PDBLINK
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\PbdLink.exe" $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\PbdLink.exe" $flags



#Build steps
build C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM\DisplayModule$ NewEllector\BrowseInfo\Application\User\main.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\Src\main.c" -xcl_file "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM\DisplayModule$ NewEllector\BrowseInfo\Application\User\main.xcl" -macro_file "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM\DisplayModule$ NewEllector\BrowseInfo\Application\User\main.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\Src\main.c" -D USE_HAL_DRIVER -D STM32F103xB -o "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM\DisplayModule$ NewEllector\Obj\Application\User" --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM/../Inc\\" -I "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\\" -I "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\\" -I "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\\" -I "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM/../Drivers/CMSIS/Include\\" -I "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM/../LCD-LMB161A\\" -I "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM/../RTC_GlobalFunctions\\" -I "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM/../CAN_GlobalFunctions\\" -Oh --use_c++_inline --predef_macros "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM\DisplayModule$ NewEllector\BrowseInfo\Application\User\main.tmp"
  rspfile_name = C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM\DisplayModule$ NewEllector\BrowseInfo\Application\User\main.xcl.rsp

build C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM\DisplayModule$ NewEllector\BrowseInfo\Application\User\stm32f1xx_hal_msp.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\Src\stm32f1xx_hal_msp.c" -xcl_file "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM\DisplayModule$ NewEllector\BrowseInfo\Application\User\stm32f1xx_hal_msp.xcl" -macro_file "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM\DisplayModule$ NewEllector\BrowseInfo\Application\User\stm32f1xx_hal_msp.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\Src\stm32f1xx_hal_msp.c" -D USE_HAL_DRIVER -D STM32F103xB -o "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM\DisplayModule$ NewEllector\Obj\Application\User" --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM/../Inc\\" -I "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\\" -I "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\\" -I "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\\" -I "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM/../Drivers/CMSIS/Include\\" -I "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM/../LCD-LMB161A\\" -I "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM/../RTC_GlobalFunctions\\" -I "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM/../CAN_GlobalFunctions\\" -Oh --use_c++_inline --predef_macros "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM\DisplayModule$ NewEllector\BrowseInfo\Application\User\stm32f1xx_hal_msp.tmp"
  rspfile_name = C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM\DisplayModule$ NewEllector\BrowseInfo\Application\User\stm32f1xx_hal_msp.xcl.rsp

build C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM\DisplayModule$ NewEllector\BrowseInfo\Application\User\stm32f1xx_it.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\Src\stm32f1xx_it.c" -xcl_file "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM\DisplayModule$ NewEllector\BrowseInfo\Application\User\stm32f1xx_it.xcl" -macro_file "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM\DisplayModule$ NewEllector\BrowseInfo\Application\User\stm32f1xx_it.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\Src\stm32f1xx_it.c" -D USE_HAL_DRIVER -D STM32F103xB -o "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM\DisplayModule$ NewEllector\Obj\Application\User" --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM/../Inc\\" -I "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\\" -I "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\\" -I "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\\" -I "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM/../Drivers/CMSIS/Include\\" -I "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM/../LCD-LMB161A\\" -I "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM/../RTC_GlobalFunctions\\" -I "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM/../CAN_GlobalFunctions\\" -Oh --use_c++_inline --predef_macros "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM\DisplayModule$ NewEllector\BrowseInfo\Application\User\stm32f1xx_it.tmp"
  rspfile_name = C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM\DisplayModule$ NewEllector\BrowseInfo\Application\User\stm32f1xx_it.xcl.rsp

build C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM\DisplayModule$ NewEllector\BrowseInfo\CAN_GlobalFunctions\CAN_GlobalFunctions.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\CAN_GlobalFunctions\CAN_GlobalFunctions.c" -xcl_file "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM\DisplayModule$ NewEllector\BrowseInfo\CAN_GlobalFunctions\CAN_GlobalFunctions.xcl" -macro_file "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM\DisplayModule$ NewEllector\BrowseInfo\CAN_GlobalFunctions\CAN_GlobalFunctions.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\CAN_GlobalFunctions\CAN_GlobalFunctions.c" -D USE_HAL_DRIVER -D STM32F103xB -o "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM\DisplayModule$ NewEllector\Obj\CAN_GlobalFunctions" --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM/../Inc\\" -I "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\\" -I "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\\" -I "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\\" -I "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM/../Drivers/CMSIS/Include\\" -I "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM/../LCD-LMB161A\\" -I "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM/../RTC_GlobalFunctions\\" -I "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM/../CAN_GlobalFunctions\\" -Oh --use_c++_inline --predef_macros "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM\DisplayModule$ NewEllector\BrowseInfo\CAN_GlobalFunctions\CAN_GlobalFunctions.tmp"
  rspfile_name = C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM\DisplayModule$ NewEllector\BrowseInfo\CAN_GlobalFunctions\CAN_GlobalFunctions.xcl.rsp

build C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM\DisplayModule$ NewEllector\BrowseInfo\CAN_GlobalFunctions\CAN_ISRFunctions.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\CAN_GlobalFunctions\CAN_ISRFunctions.c" -xcl_file "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM\DisplayModule$ NewEllector\BrowseInfo\CAN_GlobalFunctions\CAN_ISRFunctions.xcl" -macro_file "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM\DisplayModule$ NewEllector\BrowseInfo\CAN_GlobalFunctions\CAN_ISRFunctions.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\CAN_GlobalFunctions\CAN_ISRFunctions.c" -D USE_HAL_DRIVER -D STM32F103xB -o "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM\DisplayModule$ NewEllector\Obj\CAN_GlobalFunctions" --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM/../Inc\\" -I "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\\" -I "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\\" -I "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\\" -I "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM/../Drivers/CMSIS/Include\\" -I "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM/../LCD-LMB161A\\" -I "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM/../RTC_GlobalFunctions\\" -I "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM/../CAN_GlobalFunctions\\" -Oh --use_c++_inline --predef_macros "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM\DisplayModule$ NewEllector\BrowseInfo\CAN_GlobalFunctions\CAN_ISRFunctions.tmp"
  rspfile_name = C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM\DisplayModule$ NewEllector\BrowseInfo\CAN_GlobalFunctions\CAN_ISRFunctions.xcl.rsp

build C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM\DisplayModule$ NewEllector\BrowseInfo\Drivers\CMSIS\system_stm32f1xx.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\Src\system_stm32f1xx.c" -xcl_file "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM\DisplayModule$ NewEllector\BrowseInfo\Drivers\CMSIS\system_stm32f1xx.xcl" -macro_file "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM\DisplayModule$ NewEllector\BrowseInfo\Drivers\CMSIS\system_stm32f1xx.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\Src\system_stm32f1xx.c" -D USE_HAL_DRIVER -D STM32F103xB -o "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM\DisplayModule$ NewEllector\Obj\Drivers\CMSIS" --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM/../Inc\\" -I "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\\" -I "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\\" -I "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\\" -I "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM/../Drivers/CMSIS/Include\\" -I "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM/../LCD-LMB161A\\" -I "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM/../RTC_GlobalFunctions\\" -I "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM/../CAN_GlobalFunctions\\" -Oh --use_c++_inline --predef_macros "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM\DisplayModule$ NewEllector\BrowseInfo\Drivers\CMSIS\system_stm32f1xx.tmp"
  rspfile_name = C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM\DisplayModule$ NewEllector\BrowseInfo\Drivers\CMSIS\system_stm32f1xx.xcl.rsp

build C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM\DisplayModule$ NewEllector\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal.c" -xcl_file "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM\DisplayModule$ NewEllector\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal.xcl" -macro_file "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM\DisplayModule$ NewEllector\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal.c" -D USE_HAL_DRIVER -D STM32F103xB -o "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM\DisplayModule$ NewEllector\Obj\Drivers\STM32F1xx_HAL_Driver" --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM/../Inc\\" -I "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\\" -I "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\\" -I "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\\" -I "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM/../Drivers/CMSIS/Include\\" -I "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM/../LCD-LMB161A\\" -I "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM/../RTC_GlobalFunctions\\" -I "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM/../CAN_GlobalFunctions\\" -Oh --use_c++_inline --predef_macros "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM\DisplayModule$ NewEllector\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal.tmp"
  rspfile_name = C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM\DisplayModule$ NewEllector\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal.xcl.rsp

build C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM\DisplayModule$ NewEllector\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_can.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_can.c" -xcl_file "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM\DisplayModule$ NewEllector\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_can.xcl" -macro_file "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM\DisplayModule$ NewEllector\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_can.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_can.c" -D USE_HAL_DRIVER -D STM32F103xB -o "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM\DisplayModule$ NewEllector\Obj\Drivers\STM32F1xx_HAL_Driver" --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM/../Inc\\" -I "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\\" -I "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\\" -I "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\\" -I "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM/../Drivers/CMSIS/Include\\" -I "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM/../LCD-LMB161A\\" -I "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM/../RTC_GlobalFunctions\\" -I "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM/../CAN_GlobalFunctions\\" -Oh --use_c++_inline --predef_macros "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM\DisplayModule$ NewEllector\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_can.tmp"
  rspfile_name = C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM\DisplayModule$ NewEllector\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_can.xcl.rsp

build C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM\DisplayModule$ NewEllector\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_cortex.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_cortex.c" -xcl_file "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM\DisplayModule$ NewEllector\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_cortex.xcl" -macro_file "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM\DisplayModule$ NewEllector\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_cortex.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_cortex.c" -D USE_HAL_DRIVER -D STM32F103xB -o "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM\DisplayModule$ NewEllector\Obj\Drivers\STM32F1xx_HAL_Driver" --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM/../Inc\\" -I "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\\" -I "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\\" -I "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\\" -I "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM/../Drivers/CMSIS/Include\\" -I "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM/../LCD-LMB161A\\" -I "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM/../RTC_GlobalFunctions\\" -I "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM/../CAN_GlobalFunctions\\" -Oh --use_c++_inline --predef_macros "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM\DisplayModule$ NewEllector\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_cortex.tmp"
  rspfile_name = C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM\DisplayModule$ NewEllector\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_cortex.xcl.rsp

build C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM\DisplayModule$ NewEllector\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_dma.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_dma.c" -xcl_file "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM\DisplayModule$ NewEllector\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_dma.xcl" -macro_file "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM\DisplayModule$ NewEllector\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_dma.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_dma.c" -D USE_HAL_DRIVER -D STM32F103xB -o "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM\DisplayModule$ NewEllector\Obj\Drivers\STM32F1xx_HAL_Driver" --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM/../Inc\\" -I "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\\" -I "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\\" -I "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\\" -I "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM/../Drivers/CMSIS/Include\\" -I "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM/../LCD-LMB161A\\" -I "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM/../RTC_GlobalFunctions\\" -I "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM/../CAN_GlobalFunctions\\" -Oh --use_c++_inline --predef_macros "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM\DisplayModule$ NewEllector\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_dma.tmp"
  rspfile_name = C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM\DisplayModule$ NewEllector\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_dma.xcl.rsp

build C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM\DisplayModule$ NewEllector\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_exti.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_exti.c" -xcl_file "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM\DisplayModule$ NewEllector\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_exti.xcl" -macro_file "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM\DisplayModule$ NewEllector\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_exti.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_exti.c" -D USE_HAL_DRIVER -D STM32F103xB -o "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM\DisplayModule$ NewEllector\Obj\Drivers\STM32F1xx_HAL_Driver" --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM/../Inc\\" -I "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\\" -I "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\\" -I "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\\" -I "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM/../Drivers/CMSIS/Include\\" -I "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM/../LCD-LMB161A\\" -I "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM/../RTC_GlobalFunctions\\" -I "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM/../CAN_GlobalFunctions\\" -Oh --use_c++_inline --predef_macros "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM\DisplayModule$ NewEllector\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_exti.tmp"
  rspfile_name = C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM\DisplayModule$ NewEllector\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_exti.xcl.rsp

build C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM\DisplayModule$ NewEllector\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_flash.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_flash.c" -xcl_file "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM\DisplayModule$ NewEllector\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_flash.xcl" -macro_file "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM\DisplayModule$ NewEllector\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_flash.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_flash.c" -D USE_HAL_DRIVER -D STM32F103xB -o "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM\DisplayModule$ NewEllector\Obj\Drivers\STM32F1xx_HAL_Driver" --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM/../Inc\\" -I "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\\" -I "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\\" -I "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\\" -I "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM/../Drivers/CMSIS/Include\\" -I "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM/../LCD-LMB161A\\" -I "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM/../RTC_GlobalFunctions\\" -I "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM/../CAN_GlobalFunctions\\" -Oh --use_c++_inline --predef_macros "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM\DisplayModule$ NewEllector\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_flash.tmp"
  rspfile_name = C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM\DisplayModule$ NewEllector\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_flash.xcl.rsp

build C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM\DisplayModule$ NewEllector\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_flash_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_flash_ex.c" -xcl_file "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM\DisplayModule$ NewEllector\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_flash_ex.xcl" -macro_file "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM\DisplayModule$ NewEllector\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_flash_ex.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_flash_ex.c" -D USE_HAL_DRIVER -D STM32F103xB -o "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM\DisplayModule$ NewEllector\Obj\Drivers\STM32F1xx_HAL_Driver" --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM/../Inc\\" -I "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\\" -I "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\\" -I "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\\" -I "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM/../Drivers/CMSIS/Include\\" -I "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM/../LCD-LMB161A\\" -I "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM/../RTC_GlobalFunctions\\" -I "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM/../CAN_GlobalFunctions\\" -Oh --use_c++_inline --predef_macros "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM\DisplayModule$ NewEllector\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_flash_ex.tmp"
  rspfile_name = C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM\DisplayModule$ NewEllector\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_flash_ex.xcl.rsp

build C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM\DisplayModule$ NewEllector\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_gpio.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_gpio.c" -xcl_file "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM\DisplayModule$ NewEllector\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_gpio.xcl" -macro_file "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM\DisplayModule$ NewEllector\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_gpio.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_gpio.c" -D USE_HAL_DRIVER -D STM32F103xB -o "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM\DisplayModule$ NewEllector\Obj\Drivers\STM32F1xx_HAL_Driver" --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM/../Inc\\" -I "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\\" -I "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\\" -I "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\\" -I "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM/../Drivers/CMSIS/Include\\" -I "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM/../LCD-LMB161A\\" -I "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM/../RTC_GlobalFunctions\\" -I "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM/../CAN_GlobalFunctions\\" -Oh --use_c++_inline --predef_macros "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM\DisplayModule$ NewEllector\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_gpio.tmp"
  rspfile_name = C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM\DisplayModule$ NewEllector\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_gpio.xcl.rsp

build C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM\DisplayModule$ NewEllector\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_gpio_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_gpio_ex.c" -xcl_file "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM\DisplayModule$ NewEllector\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_gpio_ex.xcl" -macro_file "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM\DisplayModule$ NewEllector\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_gpio_ex.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_gpio_ex.c" -D USE_HAL_DRIVER -D STM32F103xB -o "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM\DisplayModule$ NewEllector\Obj\Drivers\STM32F1xx_HAL_Driver" --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM/../Inc\\" -I "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\\" -I "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\\" -I "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\\" -I "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM/../Drivers/CMSIS/Include\\" -I "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM/../LCD-LMB161A\\" -I "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM/../RTC_GlobalFunctions\\" -I "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM/../CAN_GlobalFunctions\\" -Oh --use_c++_inline --predef_macros "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM\DisplayModule$ NewEllector\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_gpio_ex.tmp"
  rspfile_name = C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM\DisplayModule$ NewEllector\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_gpio_ex.xcl.rsp

build C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM\DisplayModule$ NewEllector\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_pwr.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_pwr.c" -xcl_file "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM\DisplayModule$ NewEllector\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_pwr.xcl" -macro_file "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM\DisplayModule$ NewEllector\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_pwr.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_pwr.c" -D USE_HAL_DRIVER -D STM32F103xB -o "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM\DisplayModule$ NewEllector\Obj\Drivers\STM32F1xx_HAL_Driver" --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM/../Inc\\" -I "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\\" -I "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\\" -I "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\\" -I "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM/../Drivers/CMSIS/Include\\" -I "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM/../LCD-LMB161A\\" -I "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM/../RTC_GlobalFunctions\\" -I "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM/../CAN_GlobalFunctions\\" -Oh --use_c++_inline --predef_macros "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM\DisplayModule$ NewEllector\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_pwr.tmp"
  rspfile_name = C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM\DisplayModule$ NewEllector\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_pwr.xcl.rsp

build C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM\DisplayModule$ NewEllector\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_rcc.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_rcc.c" -xcl_file "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM\DisplayModule$ NewEllector\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_rcc.xcl" -macro_file "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM\DisplayModule$ NewEllector\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_rcc.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_rcc.c" -D USE_HAL_DRIVER -D STM32F103xB -o "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM\DisplayModule$ NewEllector\Obj\Drivers\STM32F1xx_HAL_Driver" --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM/../Inc\\" -I "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\\" -I "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\\" -I "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\\" -I "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM/../Drivers/CMSIS/Include\\" -I "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM/../LCD-LMB161A\\" -I "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM/../RTC_GlobalFunctions\\" -I "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM/../CAN_GlobalFunctions\\" -Oh --use_c++_inline --predef_macros "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM\DisplayModule$ NewEllector\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_rcc.tmp"
  rspfile_name = C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM\DisplayModule$ NewEllector\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_rcc.xcl.rsp

build C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM\DisplayModule$ NewEllector\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_rcc_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_rcc_ex.c" -xcl_file "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM\DisplayModule$ NewEllector\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_rcc_ex.xcl" -macro_file "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM\DisplayModule$ NewEllector\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_rcc_ex.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_rcc_ex.c" -D USE_HAL_DRIVER -D STM32F103xB -o "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM\DisplayModule$ NewEllector\Obj\Drivers\STM32F1xx_HAL_Driver" --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM/../Inc\\" -I "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\\" -I "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\\" -I "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\\" -I "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM/../Drivers/CMSIS/Include\\" -I "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM/../LCD-LMB161A\\" -I "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM/../RTC_GlobalFunctions\\" -I "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM/../CAN_GlobalFunctions\\" -Oh --use_c++_inline --predef_macros "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM\DisplayModule$ NewEllector\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_rcc_ex.tmp"
  rspfile_name = C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM\DisplayModule$ NewEllector\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_rcc_ex.xcl.rsp

build C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM\DisplayModule$ NewEllector\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_rtc.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_rtc.c" -xcl_file "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM\DisplayModule$ NewEllector\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_rtc.xcl" -macro_file "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM\DisplayModule$ NewEllector\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_rtc.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_rtc.c" -D USE_HAL_DRIVER -D STM32F103xB -o "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM\DisplayModule$ NewEllector\Obj\Drivers\STM32F1xx_HAL_Driver" --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM/../Inc\\" -I "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\\" -I "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\\" -I "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\\" -I "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM/../Drivers/CMSIS/Include\\" -I "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM/../LCD-LMB161A\\" -I "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM/../RTC_GlobalFunctions\\" -I "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM/../CAN_GlobalFunctions\\" -Oh --use_c++_inline --predef_macros "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM\DisplayModule$ NewEllector\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_rtc.tmp"
  rspfile_name = C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM\DisplayModule$ NewEllector\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_rtc.xcl.rsp

build C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM\DisplayModule$ NewEllector\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_rtc_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_rtc_ex.c" -xcl_file "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM\DisplayModule$ NewEllector\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_rtc_ex.xcl" -macro_file "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM\DisplayModule$ NewEllector\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_rtc_ex.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_rtc_ex.c" -D USE_HAL_DRIVER -D STM32F103xB -o "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM\DisplayModule$ NewEllector\Obj\Drivers\STM32F1xx_HAL_Driver" --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM/../Inc\\" -I "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\\" -I "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\\" -I "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\\" -I "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM/../Drivers/CMSIS/Include\\" -I "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM/../LCD-LMB161A\\" -I "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM/../RTC_GlobalFunctions\\" -I "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM/../CAN_GlobalFunctions\\" -Oh --use_c++_inline --predef_macros "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM\DisplayModule$ NewEllector\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_rtc_ex.tmp"
  rspfile_name = C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM\DisplayModule$ NewEllector\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_rtc_ex.xcl.rsp

build C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM\DisplayModule$ NewEllector\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_tim.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_tim.c" -xcl_file "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM\DisplayModule$ NewEllector\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_tim.xcl" -macro_file "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM\DisplayModule$ NewEllector\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_tim.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_tim.c" -D USE_HAL_DRIVER -D STM32F103xB -o "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM\DisplayModule$ NewEllector\Obj\Drivers\STM32F1xx_HAL_Driver" --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM/../Inc\\" -I "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\\" -I "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\\" -I "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\\" -I "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM/../Drivers/CMSIS/Include\\" -I "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM/../LCD-LMB161A\\" -I "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM/../RTC_GlobalFunctions\\" -I "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM/../CAN_GlobalFunctions\\" -Oh --use_c++_inline --predef_macros "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM\DisplayModule$ NewEllector\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_tim.tmp"
  rspfile_name = C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM\DisplayModule$ NewEllector\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_tim.xcl.rsp

build C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM\DisplayModule$ NewEllector\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_tim_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_tim_ex.c" -xcl_file "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM\DisplayModule$ NewEllector\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_tim_ex.xcl" -macro_file "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM\DisplayModule$ NewEllector\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_tim_ex.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_tim_ex.c" -D USE_HAL_DRIVER -D STM32F103xB -o "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM\DisplayModule$ NewEllector\Obj\Drivers\STM32F1xx_HAL_Driver" --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM/../Inc\\" -I "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\\" -I "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\\" -I "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\\" -I "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM/../Drivers/CMSIS/Include\\" -I "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM/../LCD-LMB161A\\" -I "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM/../RTC_GlobalFunctions\\" -I "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM/../CAN_GlobalFunctions\\" -Oh --use_c++_inline --predef_macros "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM\DisplayModule$ NewEllector\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_tim_ex.tmp"
  rspfile_name = C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM\DisplayModule$ NewEllector\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_tim_ex.xcl.rsp

build C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM\DisplayModule$ NewEllector\BrowseInfo\LCD-LMB161A\LCD_ISRFunctions.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\LCD-LMB161A\LCD_ISRFunctions.c" -xcl_file "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM\DisplayModule$ NewEllector\BrowseInfo\LCD-LMB161A\LCD_ISRFunctions.xcl" -macro_file "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM\DisplayModule$ NewEllector\BrowseInfo\LCD-LMB161A\LCD_ISRFunctions.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\LCD-LMB161A\LCD_ISRFunctions.c" -D USE_HAL_DRIVER -D STM32F103xB -o "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM\DisplayModule$ NewEllector\Obj\LCD-LMB161A" --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM/../Inc\\" -I "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\\" -I "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\\" -I "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\\" -I "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM/../Drivers/CMSIS/Include\\" -I "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM/../LCD-LMB161A\\" -I "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM/../RTC_GlobalFunctions\\" -I "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM/../CAN_GlobalFunctions\\" -Oh --use_c++_inline --predef_macros "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM\DisplayModule$ NewEllector\BrowseInfo\LCD-LMB161A\LCD_ISRFunctions.tmp"
  rspfile_name = C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM\DisplayModule$ NewEllector\BrowseInfo\LCD-LMB161A\LCD_ISRFunctions.xcl.rsp

build C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM\DisplayModule$ NewEllector\BrowseInfo\LCD-LMB161A\LCD_LMB161A.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\LCD-LMB161A\LCD_LMB161A.c" -xcl_file "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM\DisplayModule$ NewEllector\BrowseInfo\LCD-LMB161A\LCD_LMB161A.xcl" -macro_file "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM\DisplayModule$ NewEllector\BrowseInfo\LCD-LMB161A\LCD_LMB161A.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\LCD-LMB161A\LCD_LMB161A.c" -D USE_HAL_DRIVER -D STM32F103xB -o "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM\DisplayModule$ NewEllector\Obj\LCD-LMB161A" --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM/../Inc\\" -I "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\\" -I "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\\" -I "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\\" -I "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM/../Drivers/CMSIS/Include\\" -I "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM/../LCD-LMB161A\\" -I "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM/../RTC_GlobalFunctions\\" -I "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM/../CAN_GlobalFunctions\\" -Oh --use_c++_inline --predef_macros "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM\DisplayModule$ NewEllector\BrowseInfo\LCD-LMB161A\LCD_LMB161A.tmp"
  rspfile_name = C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM\DisplayModule$ NewEllector\BrowseInfo\LCD-LMB161A\LCD_LMB161A.xcl.rsp

build C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM\DisplayModule$ NewEllector\BrowseInfo\LCD-LMB161A\LCD_Modes.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\LCD-LMB161A\LCD_Modes.c" -xcl_file "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM\DisplayModule$ NewEllector\BrowseInfo\LCD-LMB161A\LCD_Modes.xcl" -macro_file "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM\DisplayModule$ NewEllector\BrowseInfo\LCD-LMB161A\LCD_Modes.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\LCD-LMB161A\LCD_Modes.c" -D USE_HAL_DRIVER -D STM32F103xB -o "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM\DisplayModule$ NewEllector\Obj\LCD-LMB161A" --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM/../Inc\\" -I "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\\" -I "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\\" -I "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\\" -I "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM/../Drivers/CMSIS/Include\\" -I "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM/../LCD-LMB161A\\" -I "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM/../RTC_GlobalFunctions\\" -I "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM/../CAN_GlobalFunctions\\" -Oh --use_c++_inline --predef_macros "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM\DisplayModule$ NewEllector\BrowseInfo\LCD-LMB161A\LCD_Modes.tmp"
  rspfile_name = C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM\DisplayModule$ NewEllector\BrowseInfo\LCD-LMB161A\LCD_Modes.xcl.rsp

build C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM\DisplayModule$ NewEllector\BrowseInfo\RTC_GlobalFunctions\RTC_GlobalFunctions.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\RTC_GlobalFunctions\RTC_GlobalFunctions.c" -xcl_file "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM\DisplayModule$ NewEllector\BrowseInfo\RTC_GlobalFunctions\RTC_GlobalFunctions.xcl" -macro_file "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM\DisplayModule$ NewEllector\BrowseInfo\RTC_GlobalFunctions\RTC_GlobalFunctions.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\RTC_GlobalFunctions\RTC_GlobalFunctions.c" -D USE_HAL_DRIVER -D STM32F103xB -o "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM\DisplayModule$ NewEllector\Obj\RTC_GlobalFunctions" --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM/../Inc\\" -I "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\\" -I "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\\" -I "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\\" -I "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM/../Drivers/CMSIS/Include\\" -I "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM/../LCD-LMB161A\\" -I "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM/../RTC_GlobalFunctions\\" -I "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM/../CAN_GlobalFunctions\\" -Oh --use_c++_inline --predef_macros "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM\DisplayModule$ NewEllector\BrowseInfo\RTC_GlobalFunctions\RTC_GlobalFunctions.tmp"
  rspfile_name = C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM\DisplayModule$ NewEllector\BrowseInfo\RTC_GlobalFunctions\RTC_GlobalFunctions.xcl.rsp

build C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM\DisplayModule$ NewEllector\BrowseInfo\Application\User\main.pbi : INDEXER C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM\DisplayModule$ NewEllector\BrowseInfo\Application\User\main.xcl |  $
C$:\Users\rowad\Desktop\New$ folder\DisplayModule\Src\main.c
  flags = "-out=C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM\DisplayModule$ NewEllector\BrowseInfo\Application\User\main.pbi" -f "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM\DisplayModule$ NewEllector\BrowseInfo\Application\User\main.xcl"

build C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM\DisplayModule$ NewEllector\BrowseInfo\Application\User\stm32f1xx_hal_msp.pbi : INDEXER C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM\DisplayModule$ NewEllector\BrowseInfo\Application\User\stm32f1xx_hal_msp.xcl |  $
C$:\Users\rowad\Desktop\New$ folder\DisplayModule\Src\stm32f1xx_hal_msp.c
  flags = "-out=C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM\DisplayModule$ NewEllector\BrowseInfo\Application\User\stm32f1xx_hal_msp.pbi" -f "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM\DisplayModule$ NewEllector\BrowseInfo\Application\User\stm32f1xx_hal_msp.xcl"

build C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM\DisplayModule$ NewEllector\BrowseInfo\Application\User\stm32f1xx_it.pbi : INDEXER C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM\DisplayModule$ NewEllector\BrowseInfo\Application\User\stm32f1xx_it.xcl |  $
C$:\Users\rowad\Desktop\New$ folder\DisplayModule\Src\stm32f1xx_it.c
  flags = "-out=C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM\DisplayModule$ NewEllector\BrowseInfo\Application\User\stm32f1xx_it.pbi" -f "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM\DisplayModule$ NewEllector\BrowseInfo\Application\User\stm32f1xx_it.xcl"

build C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM\DisplayModule$ NewEllector\BrowseInfo\CAN_GlobalFunctions\CAN_GlobalFunctions.pbi : INDEXER C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM\DisplayModule$ NewEllector\BrowseInfo\CAN_GlobalFunctions\CAN_GlobalFunctions.xcl |  $
C$:\Users\rowad\Desktop\New$ folder\DisplayModule\CAN_GlobalFunctions\CAN_GlobalFunctions.c
  flags = "-out=C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM\DisplayModule$ NewEllector\BrowseInfo\CAN_GlobalFunctions\CAN_GlobalFunctions.pbi" -f "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM\DisplayModule$ NewEllector\BrowseInfo\CAN_GlobalFunctions\CAN_GlobalFunctions.xcl"

build C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM\DisplayModule$ NewEllector\BrowseInfo\CAN_GlobalFunctions\CAN_ISRFunctions.pbi : INDEXER C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM\DisplayModule$ NewEllector\BrowseInfo\CAN_GlobalFunctions\CAN_ISRFunctions.xcl |  $
C$:\Users\rowad\Desktop\New$ folder\DisplayModule\CAN_GlobalFunctions\CAN_ISRFunctions.c
  flags = "-out=C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM\DisplayModule$ NewEllector\BrowseInfo\CAN_GlobalFunctions\CAN_ISRFunctions.pbi" -f "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM\DisplayModule$ NewEllector\BrowseInfo\CAN_GlobalFunctions\CAN_ISRFunctions.xcl"

build C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM\DisplayModule$ NewEllector\BrowseInfo\Drivers\CMSIS\system_stm32f1xx.pbi : INDEXER C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM\DisplayModule$ NewEllector\BrowseInfo\Drivers\CMSIS\system_stm32f1xx.xcl |  $
C$:\Users\rowad\Desktop\New$ folder\DisplayModule\Src\system_stm32f1xx.c
  flags = "-out=C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM\DisplayModule$ NewEllector\BrowseInfo\Drivers\CMSIS\system_stm32f1xx.pbi" -f "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM\DisplayModule$ NewEllector\BrowseInfo\Drivers\CMSIS\system_stm32f1xx.xcl"

build C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM\DisplayModule$ NewEllector\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal.pbi : INDEXER C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM\DisplayModule$ NewEllector\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal.xcl |  $
C$:\Users\rowad\Desktop\New$ folder\DisplayModule\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal.c
  flags = "-out=C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM\DisplayModule$ NewEllector\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal.pbi" -f "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM\DisplayModule$ NewEllector\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal.xcl"

build C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM\DisplayModule$ NewEllector\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_can.pbi : INDEXER C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM\DisplayModule$ NewEllector\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_can.xcl |  $
C$:\Users\rowad\Desktop\New$ folder\DisplayModule\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_can.c
  flags = "-out=C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM\DisplayModule$ NewEllector\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_can.pbi" -f "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM\DisplayModule$ NewEllector\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_can.xcl"

build C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM\DisplayModule$ NewEllector\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_cortex.pbi : INDEXER C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM\DisplayModule$ NewEllector\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_cortex.xcl |  $
C$:\Users\rowad\Desktop\New$ folder\DisplayModule\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_cortex.c
  flags = "-out=C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM\DisplayModule$ NewEllector\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_cortex.pbi" -f "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM\DisplayModule$ NewEllector\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_cortex.xcl"

build C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM\DisplayModule$ NewEllector\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_dma.pbi : INDEXER C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM\DisplayModule$ NewEllector\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_dma.xcl |  $
C$:\Users\rowad\Desktop\New$ folder\DisplayModule\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_dma.c
  flags = "-out=C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM\DisplayModule$ NewEllector\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_dma.pbi" -f "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM\DisplayModule$ NewEllector\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_dma.xcl"

build C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM\DisplayModule$ NewEllector\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_exti.pbi : INDEXER C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM\DisplayModule$ NewEllector\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_exti.xcl |  $
C$:\Users\rowad\Desktop\New$ folder\DisplayModule\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_exti.c
  flags = "-out=C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM\DisplayModule$ NewEllector\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_exti.pbi" -f "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM\DisplayModule$ NewEllector\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_exti.xcl"

build C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM\DisplayModule$ NewEllector\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_flash.pbi : INDEXER C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM\DisplayModule$ NewEllector\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_flash.xcl |  $
C$:\Users\rowad\Desktop\New$ folder\DisplayModule\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_flash.c
  flags = "-out=C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM\DisplayModule$ NewEllector\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_flash.pbi" -f "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM\DisplayModule$ NewEllector\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_flash.xcl"

build C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM\DisplayModule$ NewEllector\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_flash_ex.pbi : INDEXER C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM\DisplayModule$ NewEllector\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_flash_ex.xcl |  $
C$:\Users\rowad\Desktop\New$ folder\DisplayModule\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_flash_ex.c
  flags = "-out=C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM\DisplayModule$ NewEllector\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_flash_ex.pbi" -f "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM\DisplayModule$ NewEllector\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_flash_ex.xcl"

build C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM\DisplayModule$ NewEllector\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_gpio.pbi : INDEXER C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM\DisplayModule$ NewEllector\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_gpio.xcl |  $
C$:\Users\rowad\Desktop\New$ folder\DisplayModule\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_gpio.c
  flags = "-out=C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM\DisplayModule$ NewEllector\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_gpio.pbi" -f "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM\DisplayModule$ NewEllector\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_gpio.xcl"

build C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM\DisplayModule$ NewEllector\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_gpio_ex.pbi : INDEXER C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM\DisplayModule$ NewEllector\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_gpio_ex.xcl |  $
C$:\Users\rowad\Desktop\New$ folder\DisplayModule\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_gpio_ex.c
  flags = "-out=C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM\DisplayModule$ NewEllector\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_gpio_ex.pbi" -f "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM\DisplayModule$ NewEllector\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_gpio_ex.xcl"

build C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM\DisplayModule$ NewEllector\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_pwr.pbi : INDEXER C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM\DisplayModule$ NewEllector\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_pwr.xcl |  $
C$:\Users\rowad\Desktop\New$ folder\DisplayModule\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_pwr.c
  flags = "-out=C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM\DisplayModule$ NewEllector\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_pwr.pbi" -f "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM\DisplayModule$ NewEllector\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_pwr.xcl"

build C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM\DisplayModule$ NewEllector\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_rcc.pbi : INDEXER C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM\DisplayModule$ NewEllector\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_rcc.xcl |  $
C$:\Users\rowad\Desktop\New$ folder\DisplayModule\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_rcc.c
  flags = "-out=C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM\DisplayModule$ NewEllector\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_rcc.pbi" -f "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM\DisplayModule$ NewEllector\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_rcc.xcl"

build C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM\DisplayModule$ NewEllector\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_rcc_ex.pbi : INDEXER C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM\DisplayModule$ NewEllector\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_rcc_ex.xcl |  $
C$:\Users\rowad\Desktop\New$ folder\DisplayModule\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_rcc_ex.c
  flags = "-out=C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM\DisplayModule$ NewEllector\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_rcc_ex.pbi" -f "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM\DisplayModule$ NewEllector\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_rcc_ex.xcl"

build C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM\DisplayModule$ NewEllector\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_rtc.pbi : INDEXER C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM\DisplayModule$ NewEllector\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_rtc.xcl |  $
C$:\Users\rowad\Desktop\New$ folder\DisplayModule\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_rtc.c
  flags = "-out=C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM\DisplayModule$ NewEllector\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_rtc.pbi" -f "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM\DisplayModule$ NewEllector\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_rtc.xcl"

build C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM\DisplayModule$ NewEllector\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_rtc_ex.pbi : INDEXER C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM\DisplayModule$ NewEllector\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_rtc_ex.xcl |  $
C$:\Users\rowad\Desktop\New$ folder\DisplayModule\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_rtc_ex.c
  flags = "-out=C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM\DisplayModule$ NewEllector\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_rtc_ex.pbi" -f "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM\DisplayModule$ NewEllector\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_rtc_ex.xcl"

build C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM\DisplayModule$ NewEllector\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_tim.pbi : INDEXER C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM\DisplayModule$ NewEllector\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_tim.xcl |  $
C$:\Users\rowad\Desktop\New$ folder\DisplayModule\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_tim.c
  flags = "-out=C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM\DisplayModule$ NewEllector\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_tim.pbi" -f "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM\DisplayModule$ NewEllector\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_tim.xcl"

build C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM\DisplayModule$ NewEllector\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_tim_ex.pbi : INDEXER C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM\DisplayModule$ NewEllector\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_tim_ex.xcl |  $
C$:\Users\rowad\Desktop\New$ folder\DisplayModule\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_tim_ex.c
  flags = "-out=C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM\DisplayModule$ NewEllector\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_tim_ex.pbi" -f "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM\DisplayModule$ NewEllector\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_tim_ex.xcl"

build C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM\DisplayModule$ NewEllector\BrowseInfo\LCD-LMB161A\LCD_ISRFunctions.pbi : INDEXER C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM\DisplayModule$ NewEllector\BrowseInfo\LCD-LMB161A\LCD_ISRFunctions.xcl |  $
C$:\Users\rowad\Desktop\New$ folder\DisplayModule\LCD-LMB161A\LCD_ISRFunctions.c
  flags = "-out=C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM\DisplayModule$ NewEllector\BrowseInfo\LCD-LMB161A\LCD_ISRFunctions.pbi" -f "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM\DisplayModule$ NewEllector\BrowseInfo\LCD-LMB161A\LCD_ISRFunctions.xcl"

build C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM\DisplayModule$ NewEllector\BrowseInfo\LCD-LMB161A\LCD_LMB161A.pbi : INDEXER C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM\DisplayModule$ NewEllector\BrowseInfo\LCD-LMB161A\LCD_LMB161A.xcl |  $
C$:\Users\rowad\Desktop\New$ folder\DisplayModule\LCD-LMB161A\LCD_LMB161A.c
  flags = "-out=C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM\DisplayModule$ NewEllector\BrowseInfo\LCD-LMB161A\LCD_LMB161A.pbi" -f "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM\DisplayModule$ NewEllector\BrowseInfo\LCD-LMB161A\LCD_LMB161A.xcl"

build C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM\DisplayModule$ NewEllector\BrowseInfo\LCD-LMB161A\LCD_Modes.pbi : INDEXER C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM\DisplayModule$ NewEllector\BrowseInfo\LCD-LMB161A\LCD_Modes.xcl |  $
C$:\Users\rowad\Desktop\New$ folder\DisplayModule\LCD-LMB161A\LCD_Modes.c
  flags = "-out=C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM\DisplayModule$ NewEllector\BrowseInfo\LCD-LMB161A\LCD_Modes.pbi" -f "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM\DisplayModule$ NewEllector\BrowseInfo\LCD-LMB161A\LCD_Modes.xcl"

build C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM\DisplayModule$ NewEllector\BrowseInfo\RTC_GlobalFunctions\RTC_GlobalFunctions.pbi : INDEXER C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM\DisplayModule$ NewEllector\BrowseInfo\RTC_GlobalFunctions\RTC_GlobalFunctions.xcl |  $
C$:\Users\rowad\Desktop\New$ folder\DisplayModule\RTC_GlobalFunctions\RTC_GlobalFunctions.c
  flags = "-out=C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM\DisplayModule$ NewEllector\BrowseInfo\RTC_GlobalFunctions\RTC_GlobalFunctions.pbi" -f "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM\DisplayModule$ NewEllector\BrowseInfo\RTC_GlobalFunctions\RTC_GlobalFunctions.xcl"

build C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM\DisplayModule$ NewEllector\BrowseInfo\DisplayModule$ NewEllector.pbw : MAKEBROWSE C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM\DisplayModule$ NewEllector\BrowseInfo\DisplayModule$ NewEllector.pbd
  flags = "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM\DisplayModule$ NewEllector\BrowseInfo\DisplayModule$ NewEllector.pbd" -output "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM\DisplayModule$ NewEllector\BrowseInfo\DisplayModule$ NewEllector.pbw"

build C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM\DisplayModule$ NewEllector\BrowseInfo\DisplayModule$ NewEllector_part0.pbi : PDBLINK C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM\DisplayModule$ NewEllector\BrowseInfo\Application\User\main.pbi |  $
C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM\DisplayModule$ NewEllector\BrowseInfo\Application\User\stm32f1xx_hal_msp.pbi $
C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM\DisplayModule$ NewEllector\BrowseInfo\Application\User\stm32f1xx_it.pbi $
C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM\DisplayModule$ NewEllector\BrowseInfo\CAN_GlobalFunctions\CAN_GlobalFunctions.pbi $
C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM\DisplayModule$ NewEllector\BrowseInfo\CAN_GlobalFunctions\CAN_ISRFunctions.pbi
  flags = -M "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM\DisplayModule$ NewEllector\BrowseInfo\DisplayModule$ NewEllector_part0.pbi" "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM\DisplayModule$ NewEllector\BrowseInfo\Application\User\main.pbi" "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM\DisplayModule$ NewEllector\BrowseInfo\Application\User\stm32f1xx_hal_msp.pbi" "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM\DisplayModule$ NewEllector\BrowseInfo\Application\User\stm32f1xx_it.pbi" "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM\DisplayModule$ NewEllector\BrowseInfo\CAN_GlobalFunctions\CAN_GlobalFunctions.pbi" "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM\DisplayModule$ NewEllector\BrowseInfo\CAN_GlobalFunctions\CAN_ISRFunctions.pbi"

build C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM\DisplayModule$ NewEllector\BrowseInfo\DisplayModule$ NewEllector_part1.pbi : PDBLINK C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM\DisplayModule$ NewEllector\BrowseInfo\Drivers\CMSIS\system_stm32f1xx.pbi |  $
C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM\DisplayModule$ NewEllector\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal.pbi $
C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM\DisplayModule$ NewEllector\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_can.pbi $
C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM\DisplayModule$ NewEllector\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_cortex.pbi $
C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM\DisplayModule$ NewEllector\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_dma.pbi
  flags = -M "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM\DisplayModule$ NewEllector\BrowseInfo\DisplayModule$ NewEllector_part1.pbi" "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM\DisplayModule$ NewEllector\BrowseInfo\Drivers\CMSIS\system_stm32f1xx.pbi" "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM\DisplayModule$ NewEllector\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal.pbi" "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM\DisplayModule$ NewEllector\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_can.pbi" "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM\DisplayModule$ NewEllector\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_cortex.pbi" "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM\DisplayModule$ NewEllector\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_dma.pbi"

build C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM\DisplayModule$ NewEllector\BrowseInfo\DisplayModule$ NewEllector_part2.pbi : PDBLINK C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM\DisplayModule$ NewEllector\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_exti.pbi |  $
C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM\DisplayModule$ NewEllector\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_flash.pbi $
C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM\DisplayModule$ NewEllector\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_flash_ex.pbi $
C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM\DisplayModule$ NewEllector\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_gpio.pbi $
C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM\DisplayModule$ NewEllector\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_gpio_ex.pbi
  flags = -M "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM\DisplayModule$ NewEllector\BrowseInfo\DisplayModule$ NewEllector_part2.pbi" "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM\DisplayModule$ NewEllector\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_exti.pbi" "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM\DisplayModule$ NewEllector\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_flash.pbi" "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM\DisplayModule$ NewEllector\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_flash_ex.pbi" "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM\DisplayModule$ NewEllector\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_gpio.pbi" "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM\DisplayModule$ NewEllector\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_gpio_ex.pbi"

build C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM\DisplayModule$ NewEllector\BrowseInfo\DisplayModule$ NewEllector_part3.pbi : PDBLINK C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM\DisplayModule$ NewEllector\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_pwr.pbi |  $
C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM\DisplayModule$ NewEllector\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_rcc.pbi $
C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM\DisplayModule$ NewEllector\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_rcc_ex.pbi $
C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM\DisplayModule$ NewEllector\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_rtc.pbi $
C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM\DisplayModule$ NewEllector\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_rtc_ex.pbi
  flags = -M "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM\DisplayModule$ NewEllector\BrowseInfo\DisplayModule$ NewEllector_part3.pbi" "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM\DisplayModule$ NewEllector\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_pwr.pbi" "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM\DisplayModule$ NewEllector\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_rcc.pbi" "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM\DisplayModule$ NewEllector\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_rcc_ex.pbi" "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM\DisplayModule$ NewEllector\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_rtc.pbi" "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM\DisplayModule$ NewEllector\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_rtc_ex.pbi"

build C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM\DisplayModule$ NewEllector\BrowseInfo\DisplayModule$ NewEllector_part4.pbi : PDBLINK C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM\DisplayModule$ NewEllector\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_tim.pbi |  $
C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM\DisplayModule$ NewEllector\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_tim_ex.pbi $
C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM\DisplayModule$ NewEllector\BrowseInfo\LCD-LMB161A\LCD_ISRFunctions.pbi $
C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM\DisplayModule$ NewEllector\BrowseInfo\LCD-LMB161A\LCD_LMB161A.pbi $
C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM\DisplayModule$ NewEllector\BrowseInfo\LCD-LMB161A\LCD_Modes.pbi
  flags = -M "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM\DisplayModule$ NewEllector\BrowseInfo\DisplayModule$ NewEllector_part4.pbi" "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM\DisplayModule$ NewEllector\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_tim.pbi" "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM\DisplayModule$ NewEllector\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_tim_ex.pbi" "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM\DisplayModule$ NewEllector\BrowseInfo\LCD-LMB161A\LCD_ISRFunctions.pbi" "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM\DisplayModule$ NewEllector\BrowseInfo\LCD-LMB161A\LCD_LMB161A.pbi" "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM\DisplayModule$ NewEllector\BrowseInfo\LCD-LMB161A\LCD_Modes.pbi"

build C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM\DisplayModule$ NewEllector\BrowseInfo\DisplayModule$ NewEllector_part5.pbi : PDBLINK C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM\DisplayModule$ NewEllector\BrowseInfo\RTC_GlobalFunctions\RTC_GlobalFunctions.pbi
  flags = -M "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM\DisplayModule$ NewEllector\BrowseInfo\DisplayModule$ NewEllector_part5.pbi" "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM\DisplayModule$ NewEllector\BrowseInfo\RTC_GlobalFunctions\RTC_GlobalFunctions.pbi"

build C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM\DisplayModule$ NewEllector\BrowseInfo\DisplayModule$ NewEllector.pbd : PDBLINK C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM\DisplayModule$ NewEllector\BrowseInfo\DisplayModule$ NewEllector_part0.pbi |  $
C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM\DisplayModule$ NewEllector\BrowseInfo\DisplayModule$ NewEllector_part1.pbi $
C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM\DisplayModule$ NewEllector\BrowseInfo\DisplayModule$ NewEllector_part2.pbi $
C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM\DisplayModule$ NewEllector\BrowseInfo\DisplayModule$ NewEllector_part3.pbi $
C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM\DisplayModule$ NewEllector\BrowseInfo\DisplayModule$ NewEllector_part4.pbi $
C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM\DisplayModule$ NewEllector\BrowseInfo\DisplayModule$ NewEllector_part5.pbi
  flags = -M "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM\DisplayModule$ NewEllector\BrowseInfo\DisplayModule$ NewEllector.pbd" "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM\DisplayModule$ NewEllector\BrowseInfo\DisplayModule$ NewEllector_part0.pbi" "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM\DisplayModule$ NewEllector\BrowseInfo\DisplayModule$ NewEllector_part1.pbi" "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM\DisplayModule$ NewEllector\BrowseInfo\DisplayModule$ NewEllector_part2.pbi" "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM\DisplayModule$ NewEllector\BrowseInfo\DisplayModule$ NewEllector_part3.pbi" "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM\DisplayModule$ NewEllector\BrowseInfo\DisplayModule$ NewEllector_part4.pbi" "C$:\Users\rowad\Desktop\New$ folder\DisplayModule\EWARM\DisplayModule$ NewEllector\BrowseInfo\DisplayModule$ NewEllector_part5.pbi"

