#Generating source browse information for project DisplayModule NewEllector


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build main.pbi : index main.xcl
build stm32f1xx_hal_msp.pbi : index stm32f1xx_hal_msp.xcl
build stm32f1xx_it.pbi : index stm32f1xx_it.xcl
build CAN_GlobalFunctions.pbi : index CAN_GlobalFunctions.xcl
build CAN_ISRFunctions.pbi : index CAN_ISRFunctions.xcl
build system_stm32f1xx.pbi : index system_stm32f1xx.xcl
build stm32f1xx_hal.pbi : index stm32f1xx_hal.xcl
build stm32f1xx_hal_can.pbi : index stm32f1xx_hal_can.xcl
build stm32f1xx_hal_cortex.pbi : index stm32f1xx_hal_cortex.xcl
build stm32f1xx_hal_dma.pbi : index stm32f1xx_hal_dma.xcl
build stm32f1xx_hal_exti.pbi : index stm32f1xx_hal_exti.xcl
build stm32f1xx_hal_flash.pbi : index stm32f1xx_hal_flash.xcl
build stm32f1xx_hal_flash_ex.pbi : index stm32f1xx_hal_flash_ex.xcl
build stm32f1xx_hal_gpio.pbi : index stm32f1xx_hal_gpio.xcl
build stm32f1xx_hal_gpio_ex.pbi : index stm32f1xx_hal_gpio_ex.xcl
build stm32f1xx_hal_pwr.pbi : index stm32f1xx_hal_pwr.xcl
build stm32f1xx_hal_rcc.pbi : index stm32f1xx_hal_rcc.xcl
build stm32f1xx_hal_rcc_ex.pbi : index stm32f1xx_hal_rcc_ex.xcl
build stm32f1xx_hal_rtc.pbi : index stm32f1xx_hal_rtc.xcl
build stm32f1xx_hal_rtc_ex.pbi : index stm32f1xx_hal_rtc_ex.xcl
build stm32f1xx_hal_tim.pbi : index stm32f1xx_hal_tim.xcl
build stm32f1xx_hal_tim_ex.pbi : index stm32f1xx_hal_tim_ex.xcl
build LCD_ISRFunctions.pbi : index LCD_ISRFunctions.xcl
build LCD_LMB161A.pbi : index LCD_LMB161A.xcl
build LCD_Modes.pbi : index LCD_Modes.xcl
build RTC_GlobalFunctions.pbi : index RTC_GlobalFunctions.xcl
build DisplayModule$ NewEllector_part0.pbi : link main.pbi stm32f1xx_hal_msp.pbi stm32f1xx_it.pbi CAN_GlobalFunctions.pbi CAN_ISRFunctions.pbi
build DisplayModule$ NewEllector_part1.pbi : link system_stm32f1xx.pbi stm32f1xx_hal.pbi stm32f1xx_hal_can.pbi stm32f1xx_hal_cortex.pbi stm32f1xx_hal_dma.pbi
build DisplayModule$ NewEllector_part2.pbi : link stm32f1xx_hal_exti.pbi stm32f1xx_hal_flash.pbi stm32f1xx_hal_flash_ex.pbi stm32f1xx_hal_gpio.pbi stm32f1xx_hal_gpio_ex.pbi
build DisplayModule$ NewEllector_part3.pbi : link stm32f1xx_hal_pwr.pbi stm32f1xx_hal_rcc.pbi stm32f1xx_hal_rcc_ex.pbi stm32f1xx_hal_rtc.pbi stm32f1xx_hal_rtc_ex.pbi
build DisplayModule$ NewEllector_part4.pbi : link stm32f1xx_hal_tim.pbi stm32f1xx_hal_tim_ex.pbi LCD_ISRFunctions.pbi LCD_LMB161A.pbi LCD_Modes.pbi
build DisplayModule$ NewEllector_part5.pbi : link RTC_GlobalFunctions.pbi
build DisplayModule$ NewEllector.pbd : link DisplayModule$ NewEllector_part0.pbi DisplayModule$ NewEllector_part1.pbi DisplayModule$ NewEllector_part2.pbi DisplayModule$ NewEllector_part3.pbi DisplayModule$ NewEllector_part4.pbi DisplayModule$ NewEllector_part5.pbi
build DisplayModule$ NewEllector.pbw : browsedata DisplayModule$ NewEllector.pbd


